* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #147CB7;
    --secondary: #B8C61B;
    --background: #E7E7E7;
    --footer: #343434;
    --white: #fff;
}


body, html {
    -webkit-tap-highlight-color: transparent;
    background: var(--background);
    background-image: url("/assets/fundo2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    font-family: Sans-Serif;
    font-size: 100%;
}

header {
     /* position: fixed; */

     width: 100%;
    height: 70px;

    background-color: transparent;
    /* background-image: linear-gradient(to left, var(--secondary), var(--primary)); */
   /*box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;*/

    /* background: rgba(20, 124, 183, 0.5); */
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto;

    width: 90%;
    max-width: 1279px;
    min-width: 300px;
    height: 100%;

}

header .container .company-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0px 15px;

    width: auto;
    height: 70%;

    text-decoration: none;
    border-left: 5px solid var(--white);
    text-decoration: none;
    /* background: blue; */

    font-family: 'Roboto', cursive;
    font-size: 1.3em;
    color: var(--white);
}

header .container nav {
    padding: 0px 10px;

    width: auto;
    height: 80%;
}

header .container nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;

    width: 100%;
    height: 100%;

    list-style: none;

}

header .container nav ul a {
    padding: 7px 15px;

    width: auto;
    height: auto;

    /* border: 1px solid #B8C61B; */
    border-bottom: 2px solid var(--white);
    /* border-radius: 5px; */
    text-decoration: none;

    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: var(--white);
}

main {
    margin: auto;

    width: auto;
    /* min-width: 1350px; */
    height: calc(100vh - 70px);

    /* background: blue; */
}

main .container {
    display: flex;
    flex-direction: column;

    margin: auto;

    width: 90%;
    max-width: 1279px;
    min-width: 300px;
    height: 100%;
    /* max-height: 700px; */
}

main .container .pubble {
    display: flex;
    flex-direction: row;

    margin: 100px auto;
    padding: 10px;

    width: 90%;
    /* max-width: 1000px; */
    min-width: 300px;
    height: 60%;
}

main .container .pubble .status {
    padding: 10px;
    
    width: 50%;
    /* max-width: 400p x; */
    /* height: 200px; */
  }

main .container .pubble .status h2 {
    margin-bottom: 1em;
    height: auto;
    
    /* border-bottom: 1px solid var(--secondary); */

    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    color: #fff;
    
}

main .container .pubble .status ul {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 0.7em;

    width: 100%;
    height: auto;
    
    list-style: none;
    overflow-x: scroll;
    border-radius: 10px;
    /* border: 2px solid rgba(255, 255, 255, 0.18); */
    /* background: linear-gradient(135deg, rgba(0, 123, 254, 0.1), rgba(255, 255, 255, 0)); */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


main .container .pubble .status ul::-webkit-scrollbar {
  width: 0px;
}

main .container .pubble .status ul::-webkit-scrollbar-track {
  background: transparent;
}


main .container .pubble .status ul::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

main .container .pubble .status ul li a {
  text-decoration: none;
}

main .container .pubble .status ul li .circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
  
  width: 80px;
  height: 80px;
  
  border-radius: 50%;
  border: 2px solid var(--white);
}

main .container .pubble .status ul li .circle i {
  font-size: 1.8em;
  color: var(--white);
}

main .container .pubble .status ul li .company-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
  
  width: 100%;
  height: auto;
  
  font-size: 0.8em;
  color: var(--white);
}

main .container .pubble .status ul li .company-info span {
  font-size: 1em;
  font-weight: bold;
}

main .container .pubble .illustration-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: auto;

    width: 50%;
    height: 100%;

}

main .container .pubble .illustration-img img {
    margin-bottom: auto;

    width: 90%;
}

footer {
    width: 100%;
    height: 50px;

    background: var(--footer);
}

footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0 auto;

    width: 90%;
    max-width: 1279px;
    min-width: 300px;
    height: 100%;

    font-family: 'Roboto', sans-serif;
}

footer .container p {
    text-align: center;
    font-size: 1em;
    color: #fff;
}

footer .container p a {
    color: #fff;
}

header .container .menu {
    display: none;
}

@media(max-width: 600px) {
    header .container .username {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 0px 10px;
        
        height: 50%;
        
        border-left: 3px solid var(--white);

        font-size: 1em;
    }

    header .container nav {
        position: absolute;
        top: 70px;
        right: 0;

        width: 0;
        height: calc(100vh - 70px);
        
        background: linear-gradient(135deg, rgba(0, 123, 254, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

        transition: .6s;

        visibility: hidden;

        z-index: 1000;
    }

    header .container nav ul {
        display: none;
    }

    header .container .menu {
        display: block;

        position: absolute;
        top: 15px;
        right: 15px;


        width: 40px;
        height: 40px;

        /* background-color: red; */
    }
    
    header .container .menu i {
      font-size: 2.5em;
      color: var(--white);
    }

    header .container nav.active {
        display: block;
        
        width: 100vw;

        transition: .6s;
        visibility: visible;
    }

    header .container nav.active ul {
        display: flex;
        flex-direction: column;

        /* margin: 100px auto; */
        padding: 20px 0px;

        width: 100%;
        height: auto;

        /* background: red; */
    }

    header .container nav.active ul a {
        width: 90%;

        font-size: 1.2em;
    }

    main .container .pubble {
        display: flex;
        flex-direction: column;
        align-items: center;


        margin: 60px auto;
        padding: 5px;
    }

    main .container .pubble .status {
        margin-bottom: 10px;

        width: 100%;
        height: auto;
    }

    main .container .pubble .status ul {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 30px;

        width: 100%;
        height: auto;
    }

    main .container .pubble .status ul li:first-child {
        padding-left: 10px;
    }

    main .container .pubble .status ul li:last-child {
        padding-right: 10px;
    }

    main .container .pubble .status h2 {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
        color: #fff;

    }

    main .container .pubble .illustration-img {
        width: 100%;
        height: auto;

        /* background-color: blue; */
    }

    main .container .pubble .illustration-img img {
        width: 100%;
        height: 100%;
    }

    footer .container p {
        font-size: 0.7em;
    }
}